@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;600&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Titillium Web", sans-serif;

}

body {
  color: white;
background-color: black;
}

body::-webkit-scrollbar {
  display: none;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 1.5rem;
  font-size: 15px;
  /* text-align: center; */
  top: 0px;
  position: fixed;
  width: 100%;
}

.logo {
  width: 10%;
  padding: 15px;
  border-radius: 10px;
}

.seller {
  width: 15%;
  padding: 15px;
  border-radius: 10px;


}

.search {
  width: calc(100% - 33%);
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px;
  align-items: center;
}

.Container {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 10px;


}

.side_bar {
  width: 15%;
  position: sticky;
  top: 100px;
  height: 80vh;
  border-radius: 20px;


}

.post_bar {
  width: calc(100% - 53%);
  align-items: center;
  /* text-align: center; */
}

.right_bar {
  width: 18%;
  border-radius: 10px;
  max-height: 80vh;
  overflow-y: scroll;
  align-items: center;
  text-align: center;
  position: sticky;
  top: 100px;
}

.right_bar::-webkit-scrollbar {
  display: none;
}

.side_bar_contain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
  border-radius: 10px;

}

.side_bar_contain .items {
  padding: 15px;
}

.side_bar_contain .items .icons {
  margin-right: 10px;
}

.post_contain .author .img {
  display: flex;
  justify-content: center;
  align-items: center;

}

.post_contain {
  padding: 15px;
  flex-direction: column;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 10px;
  /* align-items: center; */
  justify-content: space-between;
  border-radius: 10px;


}

.pot_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pot_img img {
  height: 300px;
  width: 100%;
  border-radius: 10px;
box-shadow: 0 0 5px 0 white;
}

.post_contain .author .img img {
  height: 80px;
  width: 80px;
  border: 2px solid white;
  border-radius: 100%;


}

.post_contain .author h1 {
  margin-bottom: 0.1rem;
}

.person {
  display: flex;
  justify-content: space-between;
}

.author {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}

.like_cmt {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.like_cmt .item {
  margin-right: 10px;
}

.right_container {
  padding: 10px;
}

.right_container .postImg {
  position: relative;
}

.right_container .postImg #_img {
  width: 200px;
  height: 130px;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 white;
}

.right_container .inside_img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.right_container .inside_img .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right_container .inside_img .img img {
  height: 40px;
  width: 40px;
  border-radius: 10px;
  border: 1.2px solid white;
}

.logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}